; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DrumGame"
run/main_scene="uid://3dohhgn1tbux"
config/features=PackedStringArray("4.4", "Forward Plus")

[autoload]

GlobalSongData="*res://util/scripts/global_song_data.gd"
SceneManager="*res://util/scripts/scene_manager.gd"

[physics]

common/physics_ticks_per_second=120
